<?xml version="1.0"?>

<PropertyList>
  <sim>
    <presets>
      <speed-set type="string">UVW</speed-set>
      <onground type="bool">false</onground>
      <trim type="bool">false</trim>
    </presets>
    <panel>
      <visibility type="bool">false</visibility>
      <jitter type="bool">false</jitter>
    </panel>
    <sound>
      <path>Aircraft/c172p/c172-sound.xml</path>
    </sound>
    <flight-model type="string">jsb</flight-model>
    <aero type="string">c172p</aero>
    <current-view>
      <heading-offset-deg type="double">356.34375</heading-offset-deg>
      <field-of-view type="double">55</field-of-view>
      <goal-heading-offset-deg type="double">356.34375</goal-heading-offset-deg>
      <goal-pitch-offset-deg type="double">-1.8046875</goal-pitch-offset-deg>
      <goal-roll-offset-deg type="double">0</goal-roll-offset-deg>
      <pitch-offset-deg type="double">-1.8046875</pitch-offset-deg>
      <roll-offset-deg type="double">0</roll-offset-deg>
      <axes>
        <long type="double">0</long>
        <lat type="double">0</lat>
      </axes>
      <ground-level-nearplane-m type="double">0.5</ground-level-nearplane-m>
    </current-view>
    <time>
      <gmt type="string">2010-10-28T16:02:14</gmt>
    </time>
    <view>
      <internal type="bool">true</internal>
      <config>
        <x-offset-m>-0.21</x-offset-m>
        <y-offset-m>0.30</y-offset-m>
        <z-offset-m>0.36</z-offset-m>
      </config>
    </view>
    <model>
      <path>Aircraft/c172p/Models/c172p.xml</path>
    </model>
  </sim>
  <position>
    <longitude-deg type="double">-122.3102391</longitude-deg>
    <latitude-deg type="double">37.59344888</latitude-deg>
    <altitude-ft type="double">911.1860342</altitude-ft>
  </position>
  <orientation>
    <heading-deg type="double">298.557938</heading-deg>
    <roll-deg type="double">1.565503436</roll-deg>
    <pitch-deg type="double">-0.6974522431</pitch-deg>
  </orientation>
  <velocities>
    <uBody-fps type="double">233.1510175</uBody-fps>
    <vBody-fps type="double">-3.607373186</vBody-fps>
    <wBody-fps type="double">-6.014047581</wBody-fps>
  </velocities>
  <environment>
    <clouds>
      <layer>
        <coverage type="string">scattered</coverage>
        <elevation-ft type="double">5000</elevation-ft>
        <thickness-ft type="double">600.000016</thickness-ft>
        <transition-ft type="double">150.000004</transition-ft>
        <span-m type="double">40000</span-m>
      </layer>
      <layer n="1">
        <coverage type="string">cirrus</coverage>
        <elevation-ft type="double">19500.00032</elevation-ft>
        <thickness-ft type="double">65.0000009</thickness-ft>
        <transition-ft type="double">24.99999962</transition-ft>
        <span-m type="double">59436</span-m>
      </layer>
      <layer n="2">
        <coverage type="string">clear</coverage>
        <span-m type="double">40000</span-m>
        <elevation-ft type="double">0</elevation-ft>
        <thickness-ft type="double">0</thickness-ft>
        <transition-ft type="double">0</transition-ft>
      </layer>
      <layer n="3">
        <coverage type="string">clear</coverage>
        <span-m type="double">40000</span-m>
        <elevation-ft type="double">0</elevation-ft>
        <thickness-ft type="double">0</thickness-ft>
        <transition-ft type="double">0</transition-ft>
      </layer>
      <layer n="4">
        <span-m type="double">0</span-m>
        <elevation-ft type="double">0</elevation-ft>
        <thickness-ft type="double">0</thickness-ft>
        <transition-ft type="double">0</transition-ft>
        <coverage type="string">clear</coverage>
      </layer>
    </clouds>
    <turbulence>
      <magnitude-norm type="double">0.05885813077</magnitude-norm>
      <rate-hz type="double">1</rate-hz>
    </turbulence>
    <wind-from-north-fps type="double">6.986691603</wind-from-north-fps>
    <wind-from-east-fps type="double">-14.03966692</wind-from-east-fps>
    <wind-from-down-fps type="double">0</wind-from-down-fps>
    <visibility-m type="double">16093.44</visibility-m>
    <temperature-sea-level-degc type="double">15</temperature-sea-level-degc>
    <dewpoint-sea-level-degc type="double">5.182035422</dewpoint-sea-level-degc>
    <pressure-sea-level-inhg type="double">29.92</pressure-sea-level-inhg>
  </environment>
  <controls>
    <flight>
      <aileron type="double">-0.01875</aileron>
      <aileron-trim type="double">0.027</aileron-trim>
      <elevator type="double">0.35546875</elevator>
      <elevator-trim type="double">0</elevator-trim>
      <rudder type="double">0.1</rudder>
      <rudder-trim type="double">0</rudder-trim>
      <flaps type="double">0</flaps>
      <slats type="double">0</slats>
      <BLC type="bool">false</BLC>
      <spoilers type="double">0</spoilers>
      <speedbrake type="double">0</speedbrake>
      <wing-sweep type="double">0</wing-sweep>
      <wing-fold type="bool">false</wing-fold>
      <drag-chute type="bool">false</drag-chute>
    </flight>
    <engines>
      <engine>
        <starter type="bool">false</starter>
        <magnetos type="int">3</magnetos>
        <throttle type="double">1</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="1">
        <starter type="bool">false</starter>
        <magnetos type="int">0</magnetos>
        <throttle type="double">1</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="2">
        <starter type="bool">false</starter>
        <magnetos type="int">0</magnetos>
        <throttle type="double">1</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <engine n="3">
        <starter type="bool">false</starter>
        <magnetos type="int">0</magnetos>
        <throttle type="double">1</throttle>
        <mixture type="double">1</mixture>
        <condition type="double">1</condition>
        <propeller-pitch type="double">1</propeller-pitch>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
      </engine>
      <throttle_idle type="bool">true</throttle_idle>
      <engine n="4">
        <throttle type="double">1</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="5">
        <throttle type="double">1</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="6">
        <throttle type="double">1</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="7">
        <throttle type="double">1</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="8">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
      <engine n="9">
        <throttle type="double">0</throttle>
        <starter type="bool">false</starter>
        <fuel-pump type="bool">false</fuel-pump>
        <fire-switch type="bool">false</fire-switch>
        <fire-bottle-discharge type="bool">false</fire-bottle-discharge>
        <cutoff type="bool">true</cutoff>
        <mixture type="double">1</mixture>
        <propeller-pitch type="double">1</propeller-pitch>
        <magnetos type="int">0</magnetos>
        <feed_tank type="int">-1</feed_tank>
        <WEP type="bool">false</WEP>
        <cowl-flaps-norm type="double">0</cowl-flaps-norm>
        <propeller-feather type="bool">false</propeller-feather>
        <ignition type="int">0</ignition>
        <augmentation type="bool">false</augmentation>
        <reverser type="bool">false</reverser>
        <water-injection type="bool">false</water-injection>
        <condition type="double">1</condition>
      </engine>
    </engines>
    <gear>
      <brake-left type="double">0</brake-left>
      <brake-right type="double">0</brake-right>
      <brake-parking type="double">0</brake-parking>
      <gear-down type="bool">true</gear-down>
      <copilot-brake-left type="double">0</copilot-brake-left>
      <copilot-brake-right type="double">0</copilot-brake-right>
      <steering type="double">0</steering>
      <antiskid type="bool">true</antiskid>
      <tailhook type="bool">false</tailhook>
      <launchbar type="bool">false</launchbar>
      <catapult-launch-cmd type="bool">false</catapult-launch-cmd>
      <tailwheel-lock type="bool">true</tailwheel-lock>
      <wheel>
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
      <wheel n="1">
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
      <wheel n="2">
        <alternate-extension type="bool">false</alternate-extension>
      </wheel>
    </gear>
    <lighting>
      <taxi-light type="bool">true</taxi-light>
      <landing-lights type="bool">true</landing-lights>
      <nav-lights type="bool">true</nav-lights>
      <beacon type="bool">true</beacon>
      <strobe type="bool">false</strobe>
      <turn-off-lights type="bool">false</turn-off-lights>
      <logo-lights type="bool">false</logo-lights>
      <panel-norm type="double">0</panel-norm>
      <instruments-norm type="double">0</instruments-norm>
      <dome-norm type="double">0</dome-norm>
    </lighting>
    <anti-ice>
      <pitot-heat type="bool">false</pitot-heat>
      <engine>
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="1">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="2">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="3">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <wing-heat type="bool">false</wing-heat>
      <wiper type="int">0</wiper>
      <window-heat type="bool">false</window-heat>
      <engine n="4">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="5">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="6">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="7">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="8">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
      <engine n="9">
        <carb-heat type="bool">false</carb-heat>
        <inlet-heat type="bool">false</inlet-heat>
      </engine>
    </anti-ice>
    <fuel>
      <dump-valve type="bool">false</dump-valve>
      <tank>
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="1">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="2">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="3">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="4">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="5">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="6">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
      <tank n="7">
        <fuel_selector type="bool">false</fuel_selector>
        <to_engine type="int">0</to_engine>
        <to_tank type="int">0</to_tank>
        <boost-pump type="bool">false</boost-pump>
        <boost-pump n="1" type="bool">false</boost-pump>
      </tank>
    </fuel>
    <hydraulic>
      <system>
        <engine-pump type="bool">false</engine-pump>
        <electric-pump type="bool">false</electric-pump>
      </system>
      <system n="1">
        <engine-pump type="bool">false</engine-pump>
        <electric-pump type="bool">false</electric-pump>
      </system>
      <system n="2">
        <engine-pump type="bool">false</engine-pump>
        <electric-pump type="bool">false</electric-pump>
      </system>
      <system n="3">
        <engine-pump type="bool">false</engine-pump>
        <electric-pump type="bool">false</electric-pump>
      </system>
    </hydraulic>
    <electric>
      <battery-switch type="bool">true</battery-switch>
      <external-power type="bool">false</external-power>
      <APU-generator type="bool">false</APU-generator>
      <engine>
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="1">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="2">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="3">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="4">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="5">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="6">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="7">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="8">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
      <engine n="9">
        <generator type="bool">false</generator>
        <bus-tie type="bool">false</bus-tie>
      </engine>
    </electric>
    <pneumatic>
      <APU-bleed type="bool">false</APU-bleed>
      <engine>
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="1">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="2">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="3">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="4">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="5">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="6">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="7">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="8">
        <bleed type="bool">false</bleed>
      </engine>
      <engine n="9">
        <bleed type="bool">false</bleed>
      </engine>
    </pneumatic>
    <pressurization>
      <mode type="int">0</mode>
      <dump type="bool">false</dump>
      <outflow-valve type="double">0</outflow-valve>
      <pack>
        <pack-on type="bool">false</pack-on>
      </pack>
      <pack n="1">
        <pack-on type="bool">false</pack-on>
      </pack>
      <pack n="2">
        <pack-on type="bool">false</pack-on>
      </pack>
      <pack n="3">
        <pack-on type="bool">false</pack-on>
      </pack>
    </pressurization>
    <armament>
      <master-arm type="bool">false</master-arm>
      <station-select type="int">1</station-select>
      <release-all type="bool">false</release-all>
      <station>
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="1">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="2">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="3">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="4">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="5">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="6">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="7">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="8">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="9">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="10">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
      <station n="11">
        <stick-size type="int">0</stick-size>
        <release-stick type="bool">false</release-stick>
        <release-all type="bool">false</release-all>
        <jettison-all type="bool">false</jettison-all>
      </station>
    </armament>
    <seat>
      <vertical-adjust type="double">0</vertical-adjust>
      <fore-aft-adjust type="double">0</fore-aft-adjust>
      <eject>
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="1">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="2">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="3">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="4">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="5">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="6">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="7">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="8">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
      <eject n="9">
        <initiate type="bool">false</initiate>
        <status type="int">0</status>
      </eject>
    </seat>
    <APU>
      <off-start-run type="int">0</off-start-run>
      <fire-switch type="bool">false</fire-switch>
    </APU>
    <autoflight>
      <autopilot>
        <engage type="bool">false</engage>
      </autopilot>
      <autopilot n="1">
        <engage type="bool">false</engage>
      </autopilot>
      <autopilot n="2">
        <engage type="bool">false</engage>
      </autopilot>
      <autothrottle-arm type="bool">false</autothrottle-arm>
      <autothrottle-engage type="bool">false</autothrottle-engage>
      <heading-select type="double">0</heading-select>
      <altitude-select type="double">50000</altitude-select>
      <bank-angle-select type="double">30</bank-angle-select>
      <vertical-speed-select type="double">0</vertical-speed-select>
      <speed-select type="double">0</speed-select>
      <mach-select type="double">0</mach-select>
      <vertical-mode type="int">0</vertical-mode>
      <lateral-mode type="int">0</lateral-mode>
    </autoflight>
  </controls>
  <instrumentation>
    <airspeed-indicator>
      <serviceable type="bool">true</serviceable>
    </airspeed-indicator>
    <attitude-indicator>
      <config>
        <tumble-flag type="bool">true</tumble-flag>
      </config>
      <caged type="bool">false</caged>
      <serviceable type="bool">true</serviceable>
      <spin type="double">1</spin>
      <tumble-norm type="double">-0.6893888889</tumble-norm>
    </attitude-indicator>
    <altimeter>
      <serviceable type="bool">true</serviceable>
      <setting-inhg type="double">29.92</setting-inhg>
    </altimeter>
    <turn-indicator>
      <serviceable type="bool">true</serviceable>
    </turn-indicator>
    <slip-skid-ball>
      <serviceable type="bool">true</serviceable>
    </slip-skid-ball>
    <heading-indicator>
      <serviceable type="bool">true</serviceable>
      <spin type="double">1</spin>
      <offset-deg type="double">-16.57971926</offset-deg>
    </heading-indicator>
    <vertical-speed-indicator>
      <serviceable type="bool">true</serviceable>
    </vertical-speed-indicator>
    <magnetic-compass>
      <serviceable type="bool">true</serviceable>
    </magnetic-compass>
    <dme>
      <serviceable type="bool">true</serviceable>
      <switch-position type="int">1</switch-position>
    </dme>
    <gps>
      <serviceable type="bool">true</serviceable>
    </gps>
    <kln89>
      <scan-pull type="bool">false</scan-pull>
    </kln89>
    <clock>
      <serviceable type="bool">true</serviceable>
      <offset-sec type="long">0</offset-sec>
    </clock>
    <adf>
      <serviceable type="bool">true</serviceable>
    </adf>
    <tacan>
      <serviceable type="bool">true</serviceable>
      <switch-position type="int">1</switch-position>
    </tacan>
    <kt-70>
      <inputs>
        <digit1 type="int">1</digit1>
        <digit2 type="int">2</digit2>
        <digit3 type="int">0</digit3>
        <digit4 type="int">0</digit4>
        <func-knob type="int">4</func-knob>
      </inputs>
      <outputs>
        <id-code type="int">1200</id-code>
      </outputs>
    </kt-70>
  </instrumentation>
  <systems>
    <pitot>
      <serviceable type="bool">true</serviceable>
    </pitot>
    <static>
      <serviceable type="bool">true</serviceable>
      <pressure-inhg type="double">28.97762281</pressure-inhg>
    </static>
    <electrical>
      <serviceable type="bool">true</serviceable>
    </electrical>
    <vacuum>
      <serviceable type="bool">true</serviceable>
    </vacuum>
    <vacuum n="1">
      <serviceable type="bool">true</serviceable>
    </vacuum>
    <refuel>
      <serviceable type="bool">true</serviceable>
    </refuel>
  </systems>
</PropertyList>
